apiVersion: oceanaksvng.spot.upbound.io/v1alpha1
kind: OceanAksVng
metadata:
  labels:
    testing.upbound.io/example-name: example
  name: example
spec:
  forProvider:
    name: testVng
    oceanId: o-123456
    tags:
      tagKey: env
      tagValue: prod